
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #728fe3 */
	--color-primary-50: 234 238 251; /* ⬅ #eaeefb */
	--color-primary-100: 227 233 249; /* ⬅ #e3e9f9 */
	--color-primary-200: 220 227 248; /* ⬅ #dce3f8 */
	--color-primary-300: 199 210 244; /* ⬅ #c7d2f4 */
	--color-primary-400: 156 177 235; /* ⬅ #9cb1eb */
	--color-primary-500: 114 143 227; /* ⬅ #728fe3 */
	--color-primary-600: 103 129 204; /* ⬅ #6781cc */
	--color-primary-700: 86 107 170; /* ⬅ #566baa */
	--color-primary-800: 68 86 136; /* ⬅ #445688 */
	--color-primary-900: 56 70 111; /* ⬅ #38466f */
	/* secondary | #2d55ff */
	--color-secondary-50: 224 230 255; /* ⬅ #e0e6ff */
	--color-secondary-100: 213 221 255; /* ⬅ #d5ddff */
	--color-secondary-200: 203 213 255; /* ⬅ #cbd5ff */
	--color-secondary-300: 171 187 255; /* ⬅ #abbbff */
	--color-secondary-400: 108 136 255; /* ⬅ #6c88ff */
	--color-secondary-500: 45 85 255; /* ⬅ #2d55ff */
	--color-secondary-600: 41 77 230; /* ⬅ #294de6 */
	--color-secondary-700: 34 64 191; /* ⬅ #2240bf */
	--color-secondary-800: 27 51 153; /* ⬅ #1b3399 */
	--color-secondary-900: 22 42 125; /* ⬅ #162a7d */
	/* tertiary | #8137be */
	--color-tertiary-50: 236 225 245; /* ⬅ #ece1f5 */
	--color-tertiary-100: 230 215 242; /* ⬅ #e6d7f2 */
	--color-tertiary-200: 224 205 239; /* ⬅ #e0cdef */
	--color-tertiary-300: 205 175 229; /* ⬅ #cdafe5 */
	--color-tertiary-400: 167 115 210; /* ⬅ #a773d2 */
	--color-tertiary-500: 129 55 190; /* ⬅ #8137be */
	--color-tertiary-600: 116 50 171; /* ⬅ #7432ab */
	--color-tertiary-700: 97 41 143; /* ⬅ #61298f */
	--color-tertiary-800: 77 33 114; /* ⬅ #4d2172 */
	--color-tertiary-900: 63 27 93; /* ⬅ #3f1b5d */
	/* success | #00b0b3 */
	--color-success-50: 217 243 244; /* ⬅ #d9f3f4 */
	--color-success-100: 204 239 240; /* ⬅ #cceff0 */
	--color-success-200: 191 235 236; /* ⬅ #bfebec */
	--color-success-300: 153 223 225; /* ⬅ #99dfe1 */
	--color-success-400: 77 200 202; /* ⬅ #4dc8ca */
	--color-success-500: 0 176 179; /* ⬅ #00b0b3 */
	--color-success-600: 0 158 161; /* ⬅ #009ea1 */
	--color-success-700: 0 132 134; /* ⬅ #008486 */
	--color-success-800: 0 106 107; /* ⬅ #006a6b */
	--color-success-900: 0 86 88; /* ⬅ #005658 */
	/* warning | #e66828 */
	--color-warning-50: 251 232 223; /* ⬅ #fbe8df */
	--color-warning-100: 250 225 212; /* ⬅ #fae1d4 */
	--color-warning-200: 249 217 201; /* ⬅ #f9d9c9 */
	--color-warning-300: 245 195 169; /* ⬅ #f5c3a9 */
	--color-warning-400: 238 149 105; /* ⬅ #ee9569 */
	--color-warning-500: 230 104 40; /* ⬅ #e66828 */
	--color-warning-600: 207 94 36; /* ⬅ #cf5e24 */
	--color-warning-700: 173 78 30; /* ⬅ #ad4e1e */
	--color-warning-800: 138 62 24; /* ⬅ #8a3e18 */
	--color-warning-900: 113 51 20; /* ⬅ #713314 */
	/* error | #db4848 */
	--color-error-50: 250 228 228; /* ⬅ #fae4e4 */
	--color-error-100: 248 218 218; /* ⬅ #f8dada */
	--color-error-200: 246 209 209; /* ⬅ #f6d1d1 */
	--color-error-300: 241 182 182; /* ⬅ #f1b6b6 */
	--color-error-400: 230 127 127; /* ⬅ #e67f7f */
	--color-error-500: 219 72 72; /* ⬅ #db4848 */
	--color-error-600: 197 65 65; /* ⬅ #c54141 */
	--color-error-700: 164 54 54; /* ⬅ #a43636 */
	--color-error-800: 131 43 43; /* ⬅ #832b2b */
	--color-error-900: 107 35 35; /* ⬅ #6b2323 */
	/* surface | #454545 */
	--color-surface-50: 227 227 227; /* ⬅ #e3e3e3 */
	--color-surface-100: 218 218 218; /* ⬅ #dadada */
	--color-surface-200: 209 209 209; /* ⬅ #d1d1d1 */
	--color-surface-300: 181 181 181; /* ⬅ #b5b5b5 */
	--color-surface-400: 125 125 125; /* ⬅ #7d7d7d */
	--color-surface-500: 69 69 69; /* ⬅ #454545 */
	--color-surface-600: 62 62 62; /* ⬅ #3e3e3e */
	--color-surface-700: 52 52 52; /* ⬅ #343434 */
	--color-surface-800: 41 41 41; /* ⬅ #292929 */
	--color-surface-900: 34 34 34; /* ⬅ #222222 */
	
}