
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ffa31a */
	--color-primary-50: 255 241 221; /* ⬅ #fff1dd */
	--color-primary-100: 255 237 209; /* ⬅ #ffedd1 */
	--color-primary-200: 255 232 198; /* ⬅ #ffe8c6 */
	--color-primary-300: 255 218 163; /* ⬅ #ffdaa3 */
	--color-primary-400: 255 191 95; /* ⬅ #ffbf5f */
	--color-primary-500: 255 163 26; /* ⬅ #ffa31a */
	--color-primary-600: 230 147 23; /* ⬅ #e69317 */
	--color-primary-700: 191 122 20; /* ⬅ #bf7a14 */
	--color-primary-800: 153 98 16; /* ⬅ #996210 */
	--color-primary-900: 125 80 13; /* ⬅ #7d500d */
	/* secondary | #808080 */
	--color-secondary-50: 236 236 236; /* ⬅ #ececec */
	--color-secondary-100: 230 230 230; /* ⬅ #e6e6e6 */
	--color-secondary-200: 223 223 223; /* ⬅ #dfdfdf */
	--color-secondary-300: 204 204 204; /* ⬅ #cccccc */
	--color-secondary-400: 166 166 166; /* ⬅ #a6a6a6 */
	--color-secondary-500: 128 128 128; /* ⬅ #808080 */
	--color-secondary-600: 115 115 115; /* ⬅ #737373 */
	--color-secondary-700: 96 96 96; /* ⬅ #606060 */
	--color-secondary-800: 77 77 77; /* ⬅ #4d4d4d */
	--color-secondary-900: 63 63 63; /* ⬅ #3f3f3f */
	/* tertiary | #292929 */
	--color-tertiary-50: 223 223 223; /* ⬅ #dfdfdf */
	--color-tertiary-100: 212 212 212; /* ⬅ #d4d4d4 */
	--color-tertiary-200: 202 202 202; /* ⬅ #cacaca */
	--color-tertiary-300: 169 169 169; /* ⬅ #a9a9a9 */
	--color-tertiary-400: 105 105 105; /* ⬅ #696969 */
	--color-tertiary-500: 41 41 41; /* ⬅ #292929 */
	--color-tertiary-600: 37 37 37; /* ⬅ #252525 */
	--color-tertiary-700: 31 31 31; /* ⬅ #1f1f1f */
	--color-tertiary-800: 25 25 25; /* ⬅ #191919 */
	--color-tertiary-900: 20 20 20; /* ⬅ #141414 */
	/* success | #7685c1 */
	--color-success-50: 234 237 246; /* ⬅ #eaedf6 */
	--color-success-100: 228 231 243; /* ⬅ #e4e7f3 */
	--color-success-200: 221 225 240; /* ⬅ #dde1f0 */
	--color-success-300: 200 206 230; /* ⬅ #c8cee6 */
	--color-success-400: 159 170 212; /* ⬅ #9faad4 */
	--color-success-500: 118 133 193; /* ⬅ #7685c1 */
	--color-success-600: 106 120 174; /* ⬅ #6a78ae */
	--color-success-700: 89 100 145; /* ⬅ #596491 */
	--color-success-800: 71 80 116; /* ⬅ #475074 */
	--color-success-900: 58 65 95; /* ⬅ #3a415f */
	/* warning | #d45616 */
	--color-warning-50: 249 230 220; /* ⬅ #f9e6dc */
	--color-warning-100: 246 221 208; /* ⬅ #f6ddd0 */
	--color-warning-200: 244 213 197; /* ⬅ #f4d5c5 */
	--color-warning-300: 238 187 162; /* ⬅ #eebba2 */
	--color-warning-400: 225 137 92; /* ⬅ #e1895c */
	--color-warning-500: 212 86 22; /* ⬅ #d45616 */
	--color-warning-600: 191 77 20; /* ⬅ #bf4d14 */
	--color-warning-700: 159 65 17; /* ⬅ #9f4111 */
	--color-warning-800: 127 52 13; /* ⬅ #7f340d */
	--color-warning-900: 104 42 11; /* ⬅ #682a0b */
	/* error | #db4848 */
	--color-error-50: 250 228 228; /* ⬅ #fae4e4 */
	--color-error-100: 248 218 218; /* ⬅ #f8dada */
	--color-error-200: 246 209 209; /* ⬅ #f6d1d1 */
	--color-error-300: 241 182 182; /* ⬅ #f1b6b6 */
	--color-error-400: 230 127 127; /* ⬅ #e67f7f */
	--color-error-500: 219 72 72; /* ⬅ #db4848 */
	--color-error-600: 197 65 65; /* ⬅ #c54141 */
	--color-error-700: 164 54 54; /* ⬅ #a43636 */
	--color-error-800: 131 43 43; /* ⬅ #832b2b */
	--color-error-900: 107 35 35; /* ⬅ #6b2323 */
	/* surface | #454545 */
	--color-surface-50: 227 227 227; /* ⬅ #e3e3e3 */
	--color-surface-100: 218 218 218; /* ⬅ #dadada */
	--color-surface-200: 209 209 209; /* ⬅ #d1d1d1 */
	--color-surface-300: 181 181 181; /* ⬅ #b5b5b5 */
	--color-surface-400: 125 125 125; /* ⬅ #7d7d7d */
	--color-surface-500: 69 69 69; /* ⬅ #454545 */
	--color-surface-600: 62 62 62; /* ⬅ #3e3e3e */
	--color-surface-700: 52 52 52; /* ⬅ #343434 */
	--color-surface-800: 41 41 41; /* ⬅ #292929 */
	--color-surface-900: 34 34 34; /* ⬅ #222222 */
	
}