:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 2px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #36A2EF */
	--color-primary-50: 225 241 253; /* ⬅ #e1f1fd */
	--color-primary-100: 215 236 252; /* ⬅ #d7ecfc */
	--color-primary-200: 205 232 251; /* ⬅ #cde8fb */
	--color-primary-300: 175 218 249; /* ⬅ #afdaf9 */
	--color-primary-400: 114 190 244; /* ⬅ #72bef4 */
	--color-primary-500: 54 162 239; /* ⬅ #36A2EF */
	--color-primary-600: 49 146 215; /* ⬅ #3192d7 */
	--color-primary-700: 41 122 179; /* ⬅ #297ab3 */
	--color-primary-800: 32 97 143; /* ⬅ #20618f */
	--color-primary-900: 26 79 117; /* ⬅ #1a4f75 */
	/* secondary | #728fe3 */
	--color-secondary-50: 234 238 251; /* ⬅ #eaeefb */
	--color-secondary-100: 227 233 249; /* ⬅ #e3e9f9 */
	--color-secondary-200: 220 227 248; /* ⬅ #dce3f8 */
	--color-secondary-300: 199 210 244; /* ⬅ #c7d2f4 */
	--color-secondary-400: 156 177 235; /* ⬅ #9cb1eb */
	--color-secondary-500: 114 143 227; /* ⬅ #728fe3 */
	--color-secondary-600: 103 129 204; /* ⬅ #6781cc */
	--color-secondary-700: 86 107 170; /* ⬅ #566baa */
	--color-secondary-800: 68 86 136; /* ⬅ #445688 */
	--color-secondary-900: 56 70 111; /* ⬅ #38466f */
	/* tertiary | #8137be */
	--color-tertiary-50: 236 225 245; /* ⬅ #ece1f5 */
	--color-tertiary-100: 230 215 242; /* ⬅ #e6d7f2 */
	--color-tertiary-200: 224 205 239; /* ⬅ #e0cdef */
	--color-tertiary-300: 205 175 229; /* ⬅ #cdafe5 */
	--color-tertiary-400: 167 115 210; /* ⬅ #a773d2 */
	--color-tertiary-500: 129 55 190; /* ⬅ #8137be */
	--color-tertiary-600: 116 50 171; /* ⬅ #7432ab */
	--color-tertiary-700: 97 41 143; /* ⬅ #61298f */
	--color-tertiary-800: 77 33 114; /* ⬅ #4d2172 */
	--color-tertiary-900: 63 27 93; /* ⬅ #3f1b5d */
	/* success | #398e75 */
	--color-success-50: 225 238 234; /* ⬅ #e1eeea */
	--color-success-100: 215 232 227; /* ⬅ #d7e8e3 */
	--color-success-200: 206 227 221; /* ⬅ #cee3dd */
	--color-success-300: 176 210 200; /* ⬅ #b0d2c8 */
	--color-success-400: 116 176 158; /* ⬅ #74b09e */
	--color-success-500: 57 142 117; /* ⬅ #398e75 */
	--color-success-600: 51 128 105; /* ⬅ #338069 */
	--color-success-700: 43 107 88; /* ⬅ #2b6b58 */
	--color-success-800: 34 85 70; /* ⬅ #225546 */
	--color-success-900: 28 70 57; /* ⬅ #1c4639 */
	/* warning | #e66828 */
	--color-warning-50: 251 232 223; /* ⬅ #fbe8df */
	--color-warning-100: 250 225 212; /* ⬅ #fae1d4 */
	--color-warning-200: 249 217 201; /* ⬅ #f9d9c9 */
	--color-warning-300: 245 195 169; /* ⬅ #f5c3a9 */
	--color-warning-400: 238 149 105; /* ⬅ #ee9569 */
	--color-warning-500: 230 104 40; /* ⬅ #e66828 */
	--color-warning-600: 207 94 36; /* ⬅ #cf5e24 */
	--color-warning-700: 173 78 30; /* ⬅ #ad4e1e */
	--color-warning-800: 138 62 24; /* ⬅ #8a3e18 */
	--color-warning-900: 113 51 20; /* ⬅ #713314 */
	/* error | #db4848 */
	--color-error-50: 250 228 228; /* ⬅ #fae4e4 */
	--color-error-100: 248 218 218; /* ⬅ #f8dada */
	--color-error-200: 246 209 209; /* ⬅ #f6d1d1 */
	--color-error-300: 241 182 182; /* ⬅ #f1b6b6 */
	--color-error-400: 230 127 127; /* ⬅ #e67f7f */
	--color-error-500: 219 72 72; /* ⬅ #db4848 */
	--color-error-600: 197 65 65; /* ⬅ #c54141 */
	--color-error-700: 164 54 54; /* ⬅ #a43636 */
	--color-error-800: 131 43 43; /* ⬅ #832b2b */
	--color-error-900: 107 35 35; /* ⬅ #6b2323 */
	/* surface | #454545 */
	--color-surface-50: 227 227 227; /* ⬅ #e3e3e3 */
	--color-surface-100: 218 218 218; /* ⬅ #dadada */
	--color-surface-200: 209 209 209; /* ⬅ #d1d1d1 */
	--color-surface-300: 181 181 181; /* ⬅ #b5b5b5 */
	--color-surface-400: 125 125 125; /* ⬅ #7d7d7d */
	--color-surface-500: 69 69 69; /* ⬅ #454545 */
	--color-surface-600: 62 62 62; /* ⬅ #3e3e3e */
	--color-surface-700: 52 52 52; /* ⬅ #343434 */
	--color-surface-800: 41 41 41; /* ⬅ #292929 */
	--color-surface-900: 34 34 34; /* ⬅ #222222 */
}
